{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PasswordResetEmail": {
    "EnablePythonBridge": false,
    "FallbackToLogWhenUnavailable": true,
    "PythonExecutable": "python",
    "ScriptRelativePath": "Tools/password_reset_email_sender.py",
    "SenderEmail": "",
    "SenderPassword": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "AllowedHosts": "*"
}
